# terra

./: .gitignore  README.md  pom.xml
src/main/java/com/eliscioter/terra/: TerraApplication.java
src/main/java/com/eliscioter/terra/commons/constants/: ValidIdentifierEnum.java  ValidPasswordEnum.java
src/main/java/com/eliscioter/terra/commons/exceptions/: GlobalExceptionHandler.java
src/main/java/com/eliscioter/terra/configs/: EnvPropertiesConfig.java  RestTemplateConfig.java
src/main/java/com/eliscioter/terra/controllers/: AuthController.java  PushNotificationController.java  UserController.java
src/main/java/com/eliscioter/terra/interfaces/: IAuth.java  IUserService.java
src/main/java/com/eliscioter/terra/repositories/: RegisteredDevice.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/eliscioter/terra/: TerraApplicationTests.java
terra/: pom.xml
terra-scheduler/: pom.xml
terra-scheduler/src/main/java/com/terra/terra_scheduler/: TerraSchedulerApplication.java
terra-scheduler/src/main/resources/: application.properties
terra-scheduler/src/test/java/com/terra/terra_scheduler/: TerraSchedulerApplicationTests.java
terra/src/main/java/com/eliscioter/terra/: TerraApplication.java
terra/src/main/java/com/eliscioter/terra/commons/utils/: AuthEntryPointJwt.java  JWTUtils.java  Util.java
terra/src/main/java/com/eliscioter/terra/commons/validations/: ValidIdentifier.java
terra/src/main/java/com/eliscioter/terra/commons/validations/validators/: PasswordValidator.java
terra/src/main/java/com/eliscioter/terra/configs/: FirebaseConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java
terra/src/main/java/com/eliscioter/terra/controllers/: AuthController.java  PushNotificationController.java  UserController.java
terra/src/main/java/com/eliscioter/terra/controllers/interfaces/: IAuthService.java
terra/src/main/java/com/eliscioter/terra/implementations/impl/: AuthImpl.java  PushNotificationImpl.java  RefreshTokenImpl.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserImpl.java
terra/src/main/java/com/eliscioter/terra/implementations/services/: RefreshTokenService.java  UserService.java
terra/src/main/java/com/eliscioter/terra/models/entity/: JWTTokenEntity.java  RefreshToken.java  RegisteredDeviceEntity.java  UserEntity.java  UserLottoDetailsEntity.java
terra/src/main/java/com/eliscioter/terra/models/requests/: CorrelationTokenRequest.java  CreateUserRequest.java  NotificationRequest.java  TokenRefreshRequest.java
terra/src/main/java/com/eliscioter/terra/models/responses/: JwtResponse.java  TokenRefreshResponse.java
terra/src/main/java/com/eliscioter/terra/repositories/: RefreshTokenRepository.java  RegisteredDevice.java
terra/src/main/java/com/eliscioter/terra/scheduler/: ReCheckLottoResult.java
terra/src/main/java/com/eliscioter/terra/security/: AuthTokenFilter.java
terra/src/main/resources/: application.properties
(+24 files in other folders)
