spring.application.name=terra

spring.datasource.url=jdbc:postgresql://localhost:5432/terra
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8089
spring.mvc.servlet.path=/api

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
