spring.application.name=terra

spring.config.location=classpath:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/terra
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.address=${device.ip}
server.port=8089
spring.mvc.servlet.path=/api

firebase.service.account=classpath:google/springbootfcm.json

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

django.server.url=${django.url}

jwt.secret=${jwt.secret.key}

jwt.access.expirationMs=${jwt.access.expiration}
jwt.refresh.access.expirationMs=${jwt.refresh.access.expiration}
